# GalleryPhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha/galleryphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/galleryphoto/: App.kt
app/src/main/java/com/alpha/galleryphoto/di/: ActivitiesBindingModule.kt
app/src/main/java/com/alpha/galleryphoto/di/components/: AppComponent.kt
app/src/main/java/com/alpha/galleryphoto/di/modules/: ActivitiesBindingModule.kt  FragmentBindingModule.kt  LocalStorageModule.kt  NetModule.kt  RepoModule.kt  RestModule.kt
app/src/main/java/com/alpha/galleryphoto/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/alpha/galleryphoto/domain/model/: ErrorViewModel.kt
app/src/main/java/com/alpha/galleryphoto/domain/model/data/: Photo.kt  User.kt
app/src/main/java/com/alpha/galleryphoto/domain/model/rest/: BaseResponse.kt  Request.kt
app/src/main/java/com/alpha/galleryphoto/domain/repository/common/: BaseRepository.kt
app/src/main/java/com/alpha/galleryphoto/domain/repository/common/local/: BaseLocalStorage.kt
app/src/main/java/com/alpha/galleryphoto/domain/repository/common/remote/: ABaseRestApi.kt  IRestApi.kt
app/src/main/java/com/alpha/galleryphoto/domain/repository/common/remote/retrofit/: HeaderInterceptor.kt  IRestClient.kt  RestClient.kt
app/src/main/java/com/alpha/galleryphoto/domain/repository/photo/: IPhotoRepository.kt  PhotoRepository.kt
app/src/main/java/com/alpha/galleryphoto/domain/repository/photo/remote/: IPhotoRestApi.kt  IPhotoRestApiService.kt  PhotoRestApi.kt
app/src/main/java/com/alpha/galleryphoto/domain/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/alpha/galleryphoto/domain/repository/user/local/: IUserLocalStorage.kt  UserLocalStorage.kt
app/src/main/java/com/alpha/galleryphoto/domain/repository/user/remote/: IUserRestApi.kt  IUserRestApiService.kt  UserRestApi.kt
app/src/main/java/com/alpha/galleryphoto/presentation/: MainActivity.kt
app/src/main/java/com/alpha/galleryphoto/presentation/common/: ABaseView.kt  AListAdapter.kt  BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BasePresenter.kt  IListItemView.kt  IView.kt  Layout.kt  ViewExtensions.kt
app/src/main/java/com/alpha/galleryphoto/presentation/common/list/: IEmptyView.kt  SimpleEmptyView.kt
app/src/main/java/com/alpha/galleryphoto/presentation/photo/add/: PhotoAddActivity.kt  PhotoAddPresenter.kt  PhotoAddView.kt
app/src/main/java/com/alpha/galleryphoto/presentation/photo/list/: BasePhotoItem.kt  PhotoGridItemView.kt  PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListPresenter.kt  PhotoListView.kt
app/src/main/java/com/alpha/galleryphoto/utils/: Const.kt  FilesUtil.kt
app/src/main/java/com/alpha/galleryphoto/utils/list/: ItemDescirations.kt
app/src/main/res/layout/: activity_default.xml  activity_photo_add.xml  fragment_default_list.xml  item_photo_grid.xml  view_simple_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alpha/galleryphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
