// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        // Versions library
        support_library = '28.0.0'
        play_services = '15.0.1'
        retrofit = '2.1.0'
        rxjava2_adapter = '2.5.0'
        rxJava = '2.2.0'
        rxKotlin = '2.3.0'
        rxAndroid = '2.1.0'
        dagger2 = '2.23'
        kotlin_version = '1.3.31'
        kotlin_dokka = '0.9.16'
        coroutine = '1.1.1'

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
